kotlin.code.style=official
ktorVersion=2.1.0
kotlinVersion=1.7.10
logbackVersion=1.4.0
exposedVersion = 0.39.2
postgresqlVersion = 42.5.0
assertjVersion = 3.23.1
restAssuredVersion = 5.1.1
junitVersion = 5.9.0
